<!DOCTYPE html>
<html lang="en-SG">
  <head>
  	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link href="/script/practice.css" rel="stylesheet" />
    <link href="script/bootstrap.css" rel="stylesheet">
    <style>
      .text-left, .text-start { text-align: left !important; }
      .text-right, .text-end { text-align: right !important; }
      .text-center { text-align: center !important; }
      .text-justify { text-align: justify !important; }
      .text-both { text-align: justify !important; text-align-last: justify !important; }
      /* this selector defines that 
      all the <h1> tags are green */
      h1 {
        color: green;
      }

      /* individual html tags can have 
      separate ids which must be unique */
      #a {
        color: red;
      }

      /* individual html tags can have 
      separate ids which must be unique */
      #b {
        color: blue;
      }

      /* you can also define generic classes, 
      and multiple classes can be defined. 
         This is the most common way of defining styles */
      .someclass {
        color: orange;
      }
    </style>
  </head>
  <body>

    <!-- for practical quiz -->
    <h1>Welcome to Our Coding Club! We hope you enjoy your time here!</h1>
    <p>2023 – Award Winning Club</p>
    
    <div>
        <h1>This is the largest heading!</h1>
        <h3>This is neither the largest nor smallest heading.</h3>
        <h6>This is the smallest heading!</h6>
    </div>

    <div class="row">
      <div class="col-9"></div>
      <div class="col-3"></div>
  </div>
    <footer>Done by: Chua Yun Jie -CT04</footer>
</body>
</html>






<div class="border border-dark ml-5">
  <p>Good Morning! Hope you have a nice day!</p>
</div>

 <div class='row'>
   <div class='col-6 border border-dark'>This is a H1 Heading</div>
   <div class='col-6 border border-dark'>This is a H2 Heading</div>
</div>
